
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_BLOCKTHINGS_BACKEND='gtoqv-abflm-puhsa-apxdq'
CANISTER_ID_BLOCKTHINGS_FRONTEND='37zzu-4g5o3-zi4mg-sokcq'
CANISTER_ID_INTERNET_IDENTITY='sd32l-xcmus-z45px-vwgvq'
CANISTER_ID='gtoqv-abflm-puhsa-apxdq'
CANISTER_CANDID_PATH='/home/saray/ic_iot_server/.dfx/local/canisters/BlockThings_backend/BlockThings_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES